# video-to-audio-converter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/technosofts/: MainActivity.kt  videfetcher.kt
assets/: audio_merge.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: audio_controller.dart  controllers.dart  fromate_audio_controller.dart  merge_controller.dart  network_controller.dart  video_controller.dart  videos_controller.dart
lib/models/: fromate_model.dart  models.dart  video_model.dart
lib/utils/: audio_merge_util.dart  grid_view_example.dart  prefs.dart  resources.dart  responsive_helper.dart  ringtone_set_mul.dart  search_filter_bar.dart  trim_audio.dart  utils.dart  waveform_audio_utils.dart
lib/views/: audio_player.dart  audio_saved_screen.dart  audio_trimmer_ootupt.dart  home_page.dart  splash_screen.dart  trimmer_audio_section.dart  video_folder_view.dart  video_list_screen.dart  video_palyer_screen.dart  videos_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
plugins/ringtone_set_mul/: pubspec.yaml
plugins/ringtone_set_mul/android/: build.gradle
plugins/ringtone_set_mul/android/src/main/java/acr/rt/ringtone_set_mul/: RingtoneSetMulPlugin.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+10 files in other folders)
